{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t-tullis/test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/t-tullis/test/issues"
  },
  "homepage": "https://github.com/t-tullis/test#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.10",
    "nodemon": "^2.0.6",
    "rdme": "^3.8.2",
    "swagger-cli": "^4.0.4",
    "swagger-inline": "^3.2.2"
  }
}
